<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU 1 Bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ALU 1 Bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ALU 1 Bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN A</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN B</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INV A</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CI</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CO</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>ALU 1 Bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F 0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F 1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="760"/>
      <p2 x="680" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="840"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>