<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MBR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CPP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TOS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>ALU 32 Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Selector.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control Store</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>36</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,3,8,9,3,4</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,24</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>delayTime</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>36</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1360" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1480" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="1440" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="-40"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="1340"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-80"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="980" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="1420" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1380"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="1640"/>
      <p2 x="1360" y="1640"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="940" y="1520"/>
      <p2 x="960" y="1520"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="900" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="900" y="1340"/>
    </wire>
    <wire>
      <p1 x="900" y="1380"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="-220"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="1300"/>
      <p2 x="920" y="1320"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="920" y="1440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-280"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="420" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="-60"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="940" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="1500"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="-180" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="1160"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="1340"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="1340" y="-60"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1300"/>
      <p2 x="960" y="1420"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="960" y="1180"/>
    </wire>
    <wire>
      <p1 x="960" y="1520"/>
      <p2 x="960" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="1420"/>
      <p2 x="960" y="1440"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="1340"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="1640"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="340" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="980" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="1600"/>
      <p2 x="980" y="1620"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1240" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="-160"/>
      <p2 x="1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="-200"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1400"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1260" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-200"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1180"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="-140"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="1500"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="1020" y="1140"/>
      <p2 x="1020" y="1360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>